<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu.suppliers.EditSupplierInvoiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="-30dp"
            android:src="@drawable/update_img2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Update Supplier"
        android:textColor="@color/app2"
        android:textSize="28dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/myImageView1"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="top|start"
                android:layout_marginTop="340dp"
                android:src="@drawable/update_img3" />
            <TextView
                android:id="@+id/suppTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Supplier"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/catTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/suppTv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Supplier Category"
                android:padding="10dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/delivNotesTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/catTv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/delivNotesEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:hint="Delivery Notes"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTotTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivNotesTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/priceTotSuppEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:hint="Total Price"
                    android:inputType="textCapCharacters"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/disDateTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceTotTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/disDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:hint="Dispatch Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/delivDateTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/disDateTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/delivDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:hint="Delivery Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/updateBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivDateTil"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/app2"
                android:text="Update"
                android:textColor="@color/app" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>