<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".menu.suppliers.SupplierDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_marginBottom="250dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/account_img" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameTV"
            android:layout_marginTop="345dp"
            android:background="@drawable/shape_edittext02">

            <TextView
                android:id="@+id/suppNameTV"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/app3"
                android:text="Supp Name" />

            <TableRow>

                <TextView
                    android:id="@+id/catSuppLabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Category:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/catSuppTV"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/descrSuppLabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Description:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descrSuppTV"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/conNumSuppLabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Contact Number:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conNumSuppTV"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/emailSuppLabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Email:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailSuppTV"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textSize="15sp" />
            </TableRow>


        </TableLayout>

    </ScrollView>
</RelativeLayout>
