<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu.suppliers.AddSuppliersCategoryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="544dp"
            android:src="@drawable/stock_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="371dp"
            android:src="@drawable/stock_img2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/app2"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="Add Supplier Inv Category"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SuppInvCatNameTil"
        android:layout_marginTop="280dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/SuppInvCatNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/suppInvCatBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/app2"
        android:textSize="17dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/app"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>