<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu.stock.AddStockActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="544dp"
            android:src="@drawable/stock_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="371dp"
            android:src="@drawable/stock_img2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/app2"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Add Stock"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameTil"
        android:layout_marginTop="180dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/NameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DescrTil"
        android:layout_marginTop="255dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/DescrEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PriceTil"
        android:layout_marginTop="330dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/PriceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/QuanTil"
        android:layout_marginTop="405dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/QuanEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ArriTil"
        android:layout_marginTop="480dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ArriEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ArriTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="19dp"
        android:background="@color/grey"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Category"
        android:gravity="center_vertical"/>



    <Button
        android:id="@+id/stockBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/app2"
        android:textSize="17dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/app"
        android:layout_marginTop="610dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>