<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu.bookings.BookingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="445dp"
            android:src="@drawable/stock_img4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/empsearchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="Search"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/app" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/empsearchEt"
            android:layout_margin="5dp"
            tools:listitem="@layout/row_booking"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>